In [64]:
%load_ext autoreload
%autoreload 2
from factor_processing_utils import *

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [17]:
start_date = "2015-01-01"
end_date = "2025-07-01"
index_item = "000852.XSHG"
stock_universe = INDEX_FIX(start_date, end_date, index_item)
stock_list = stock_universe.columns.tolist()
date_list = stock_universe.index.tolist()
stock_universe.index.name = "date"
stock_universe.columns.name = "order_book_id"

In [36]:
stock_universe

order_book_id,000007.XSHE,000008.XSHE,000010.XSHE,000011.XSHE,000014.XSHE,000016.XSHE,000022.XSHE,000026.XSHE,000029.XSHE,000035.XSHE,...,688252.XSHG,688306.XSHG,688536.XSHG,688543.XSHG,688567.XSHG,688584.XSHG,688652.XSHG,688698.XSHG,688709.XSHG,688717.XSHG
date,,,,,,,,,,,,,,,,,,,,,
2015-01-05,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2015-01-06,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2015-01-07,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2015-01-08,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
2015-01-09,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-06-25,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True
2025-06-26,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True
2025-06-27,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True
2025-06-30,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True
2025-07-01,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True

In [19]:
stacked_universe = (
    stock_universe.stack("order_book_id").swaplevel().sort_index().to_frame("signal")
)
stacked_universe

                          signal
order_book_id date
000005.XSHE   2015-01-05   False
              2015-01-06   False
              2015-01-07   False
              2015-01-08   False
              2015-01-09   False
...                          ...
688800.XSHG   2025-06-25   False
              2025-06-26   False
              2025-06-27   False
              2025-06-30   False
              2025-07-01   False

[6846614 rows x 1 columns]

In [75]:
daily_price = get_price(
    stock_list,
    start_date,
    end_date,
    fields=[
        "open",
        "close",
        "high",
        "low",
        "limit_up",
        "limit_down",
        "total_turnover",
        "volume",
    ],
    adjust_type="none",
    skip_suspended=False,
).sort_index()
daily_price

                           open  close   high    low  limit_up  limit_down  \
order_book_id date
000005.XSHE   2015-01-05   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-06   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-07   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-08   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-09   4.10   4.10   4.10   4.10      0.00        0.00
...                         ...    ...    ...    ...       ...         ...
688800.XSHG   2025-06-25  46.44  46.00  46.97  44.88     54.78       36.52
              2025-06-26  46.21  46.89  47.80  46.20     55.20       36.80
              2025-06-27  47.00  48.89  49.50  45.72     56.27       37.51
              2025-06-30  48.80  49.20  49.47  48.28     58.67       39.11
              2025-07-01  48.53  47.49  48.84  47.00     59.04       39.36

                          total_turnover      volume
order_book_id date
000005.XSHE   2015-01-05             0.0         0.0
              2015-01-06             0.0         0.0
              2015-01-07             0.0         0.0
              2015-01-08             0.0         0.0
              2015-01-09             0.0         0.0
...                                  ...         ...
688800.XSHG   2025-06-25     500082286.0  10907621.0
              2025-06-26     688699198.0  14631866.0
              2025-06-27     765640681.0  15909310.0
              2025-06-30     628471273.0  12850167.0
              2025-07-01     560366491.0  11771112.0

[5789392 rows x 8 columns]

In [76]:
cfoa_mrq = Factor("cash_flow_from_operating_activities_mrq_0") / Factor(
    "total_assets_mrq_0"
)
## 资产周转率变动 = 当期营业收入/当期总资产 - 去年同期营业收入/去年同期总资产
atdy_mrq = Factor("operating_revenue_mrq_0") / Factor("total_assets_mrq_0") - Factor(
    "operating_revenue_mrq_4"
) / Factor("total_assets_mrq_4")
## 现金流动负债率比 = 经营性现金流/流动负债
ccr_mrq = Factor("cash_flow_from_operating_activities_mrq_0") / Factor(
    "current_liabilities_mrq_0"
)

factor_dict = {
    "cfoa_mrq": cfoa_mrq,
    "atdy_mrq": atdy_mrq,
    "ccr_mrq": ccr_mrq,
}
# 准备N个因子
factor_list = []

for factor_name in factor_dict.keys():
    # 构建因子
    raw_factor = execute_factor(
        factor_dict[factor_name], stock_list, start_date, end_date
    )
    raw_factor.to_pickle(
        f"factor_lib/raw/{factor_name}_{index_item}_{start_date}_{end_date}.pkl"
    )
    # 因子预处理
    processed_factor = preprocess_factor(raw_factor, stock_universe, index_item)
    factor_stacked = (
        processed_factor.stack("order_book_id")
        .swaplevel()
        .sort_index()
        .to_frame(factor_name)
    )
    factor_list.append(factor_stacked)
    print(factor_name)

# 一次性拼接所有因子
all_factors = pd.concat(factor_list, axis=1)

# 最后与价格数据拼接
df = pd.concat([daily_price, all_factors], axis=1)

cfoa_mrq
atdy_mrq
ccr_mrq

In [69]:
all_factors

                          cfoa_mrq  atdy_mrq   ccr_mrq
order_book_id datetime
000005.XSHE   2016-12-12 -1.523261  1.539114 -0.809689
              2016-12-13 -1.540992  1.483022 -0.818220
              2016-12-14 -1.535448  1.468800 -0.816904
              2016-12-15 -1.537001  1.468507 -0.815230
              2016-12-16 -1.537387  1.472740 -0.819964
...                            ...       ...       ...
688800.XSHG   2024-12-09  1.082750  1.302645  0.384973
              2024-12-10  1.085509  1.309257  0.387863
              2024-12-11  1.085693  1.304568  0.390075
              2024-12-12  1.081204  1.305440  0.384955
              2024-12-13  1.080692  1.305149  0.384349

[2397832 rows x 3 columns]

In [77]:
df

                           open  close   high    low  limit_up  limit_down  \
order_book_id
000005.XSHE   2015-01-05   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-06   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-07   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-08   4.10   4.10   4.10   4.10      0.00        0.00
              2015-01-09   4.10   4.10   4.10   4.10      0.00        0.00
...                         ...    ...    ...    ...       ...         ...
688800.XSHG   2025-06-25  46.44  46.00  46.97  44.88     54.78       36.52
              2025-06-26  46.21  46.89  47.80  46.20     55.20       36.80
              2025-06-27  47.00  48.89  49.50  45.72     56.27       37.51
              2025-06-30  48.80  49.20  49.47  48.28     58.67       39.11
              2025-07-01  48.53  47.49  48.84  47.00     59.04       39.36

                          total_turnover      volume  cfoa_mrq  atdy_mrq  \
order_book_id
000005.XSHE   2015-01-05             0.0         0.0       NaN       NaN
              2015-01-06             0.0         0.0       NaN       NaN
              2015-01-07             0.0         0.0       NaN       NaN
              2015-01-08             0.0         0.0       NaN       NaN
              2015-01-09             0.0         0.0       NaN       NaN
...                                  ...         ...       ...       ...
688800.XSHG   2025-06-25     500082286.0  10907621.0       NaN       NaN
              2025-06-26     688699198.0  14631866.0       NaN       NaN
              2025-06-27     765640681.0  15909310.0       NaN       NaN
              2025-06-30     628471273.0  12850167.0       NaN       NaN
              2025-07-01     560366491.0  11771112.0       NaN       NaN

                          ccr_mrq
order_book_id
000005.XSHE   2015-01-05      NaN
              2015-01-06      NaN
              2015-01-07      NaN
              2015-01-08      NaN
              2015-01-09      NaN
...                           ...
688800.XSHG   2025-06-25      NaN
              2025-06-26      NaN
              2025-06-27      NaN
              2025-06-30      NaN
              2025-07-01      NaN

[5789392 rows x 11 columns]

In [78]:
df_inner = pd.concat([daily_price, all_factors], axis=1, join="inner")

In [79]:
df_inner

                           open  close   high    low  limit_up  limit_down  \
order_book_id
000005.XSHE   2016-12-12   7.21   6.83   7.22   6.81      7.91        6.47
              2016-12-13   6.83   6.85   6.91   6.68      7.51        6.15
              2016-12-14   6.83   6.76   6.89   6.72      7.54        6.17
              2016-12-15   6.77   6.82   6.88   6.73      7.44        6.08
              2016-12-16   6.82   6.93   6.99   6.82      7.50        6.14
...                         ...    ...    ...    ...       ...         ...
688800.XSHG   2024-12-09  41.78  40.82  42.77  40.78     50.53       33.69
              2024-12-10  42.17  41.08  42.84  40.60     48.98       32.66
              2024-12-11  41.08  43.29  43.94  40.62     49.30       32.86
              2024-12-12  43.70  43.82  45.00  42.87     51.95       34.63
              2024-12-13  44.00  44.64  47.54  43.97     52.58       35.06

                          total_turnover      volume  cfoa_mrq  atdy_mrq  \
order_book_id
000005.XSHE   2016-12-12    1.039433e+08  14877116.0 -1.523261  1.539114
              2016-12-13    7.449941e+07  11002313.0 -1.540992  1.483022
              2016-12-14    4.338016e+07   6381301.0 -1.535448  1.468800
              2016-12-15    4.517998e+07   6627005.0 -1.537001  1.468507
              2016-12-16    6.067851e+07   8746542.0 -1.537387  1.472740
...                                  ...         ...       ...       ...
688800.XSHG   2024-12-09    1.607842e+08   3868924.0  1.082750  1.302645
              2024-12-10    2.681991e+08   6450906.0  1.085509  1.309257
              2024-12-11    3.236192e+08   7630302.0  1.085693  1.304568
              2024-12-12    3.537051e+08   8014597.0  1.081204  1.305440
              2024-12-13    4.979616e+08  10984896.0  1.080692  1.305149

                           ccr_mrq
order_book_id
000005.XSHE   2016-12-12 -0.809689
              2016-12-13 -0.818220
              2016-12-14 -0.816904
              2016-12-15 -0.815230
              2016-12-16 -0.819964
...                            ...
688800.XSHG   2024-12-09  0.384973
              2024-12-10  0.387863
              2024-12-11  0.390075
              2024-12-12  0.384955
              2024-12-13  0.384349

[2397832 rows x 11 columns]

In [73]:
df_inner.cfoa_mrq.unstack("order_book_id")

order_book_id,000005.XSHE,000006.XSHE,000007.XSHE,000008.XSHE,000010.XSHE,000011.XSHE,000012.XSHE,000014.XSHE,000016.XSHE,000018.XSHE,...,688733.XSHG,688739.XSHG,688766.XSHG,688776.XSHG,688778.XSHG,688779.XSHG,688788.XSHG,688789.XSHG,688798.XSHG,688800.XSHG
2015-01-05,NaN,NaN,-1.901475,0.358935,NaN,1.035917,NaN,-1.250619,-1.217686,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-06,NaN,NaN,-1.899383,0.359349,NaN,1.038206,NaN,-1.251646,-1.226516,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-07,NaN,NaN,-1.876891,0.357655,NaN,1.070860,NaN,-1.215603,-1.223794,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-08,NaN,NaN,-1.876460,0.353034,NaN,1.073892,NaN,-1.217722,-1.181417,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-09,NaN,NaN,-1.874269,0.344252,NaN,1.068797,NaN,-1.203635,-1.176900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025-06-25,NaN,NaN,NaN,NaN,NaN,NaN,0.548543,NaN,NaN,NaN,...,NaN,-0.064672,-2.146696,-0.124559,NaN,-0.673004,NaN,0.120509,0.266852,NaN
2025-06-26,NaN,NaN,NaN,NaN,NaN,NaN,0.552994,NaN,NaN,NaN,...,NaN,-0.066103,-2.148109,-0.119819,NaN,-0.673106,NaN,0.123740,0.271824,NaN
2025-06-27,NaN,NaN,NaN,NaN,NaN,NaN,0.552465,NaN,NaN,NaN,...,NaN,-0.064831,-2.145358,-0.122865,NaN,-0.675159,NaN,0.123201,0.273465,NaN
2025-06-30,NaN,NaN,NaN,NaN,NaN,NaN,0.550153,NaN,NaN,NaN,...,NaN,-0.066648,-2.141739,-0.124489,NaN,-0.672259,NaN,0.125520,0.273148,NaN
2025-07-01,NaN,NaN,NaN,NaN,NaN,NaN,0.543899,NaN,NaN,NaN,...,NaN,-0.062795,-2.139800,-0.130101,NaN,-0.669201,NaN,0.126525,0.272862,NaN