In [1]:
import scipy as sp
import numpy as np
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from pathlib import Path

from tqdm import *
import KDCJ_003_

import warnings

warnings.filterwarnings("ignore")

In [26]:
import pandas as pd
import numpy as np

# 成交量数据 (万股) - 扩展到8天
volume = pd.DataFrame(
    {
        "stock_A": [1000, 1200, 1100, 1300, 1150, 1250, 1080, 1320],
        "stock_B": [800, 900, 850, 950, 880, 920, 840, 980],
        "stock_C": [1500, 1600, 1550, 1700, 1580, 1650, 1520, 1720],
    },
    index=["Day1", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7", "Day8"],
)

# 开盘价数据 - 扩展到8天
open_price = pd.DataFrame(
    {
        "stock_A": [10.0, 10.5, 10.2, 10.8, 10.4, 10.6, 10.3, 10.9],
        "stock_B": [8.0, 8.2, 8.1, 8.4, 8.2, 8.3, 8.0, 8.5],
        "stock_C": [12.0, 12.3, 12.1, 12.6, 12.2, 12.4, 12.0, 12.7],
    },
    index=["Day1", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7", "Day8"],
)

# 收盘价数据 - 扩展到8天
close = pd.DataFrame(
    {
        "stock_A": [10.5, 10.2, 10.8, 10.4, 10.7, 10.3, 10.9, 10.6],
        "stock_B": [8.2, 8.1, 8.4, 8.2, 8.3, 8.0, 8.5, 8.3],
        "stock_C": [12.3, 15.1, 12.6, 18.2, 12.5, 10.0, 12.7, 12.4],
    },
    index=["Day1", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7", "Day8"],
)

In [23]:
volume.diff(periods=1)

      stock_A  stock_B  stock_C
Day1      NaN      NaN      NaN
Day2    200.0    100.0    100.0
Day3   -100.0    -50.0    -50.0
Day4    200.0    100.0    150.0
Day5   -150.0    -70.0   -120.0
Day6    100.0     40.0     70.0
Day7   -170.0    -80.0   -130.0
Day8    240.0    140.0    200.0

In [24]:
data1 = volume.diff(periods=1).rank(axis=1, pct=True)
data1

       stock_A   stock_B   stock_C
Day1       NaN       NaN       NaN
Day2  1.000000  0.500000  0.500000
Day3  0.333333  0.833333  0.833333
Day4  1.000000  0.333333  0.666667
Day5  0.333333  1.000000  0.666667
Day6  1.000000  0.333333  0.666667
Day7  0.333333  1.000000  0.666667
Day8  1.000000  0.333333  0.666667

In [27]:
data2 = ((close - open_price) / open_price).rank(axis=1, pct=True)
data2

       stock_A   stock_B   stock_C
Day1  1.000000  0.333333  0.666667
Day2  0.333333  0.666667  1.000000
Day3  1.000000  0.333333  0.666667
Day4  0.333333  0.666667  1.000000
Day5  1.000000  0.333333  0.666667
Day6  1.000000  0.666667  0.333333
Day7  0.333333  1.000000  0.666667
Day8  0.333333  1.000000  0.666667

In [29]:
data1.iloc[-6:, :].corrwith(data2.iloc[-6:, :])

stock_A   -3.333333e-01
stock_B   -3.286335e-01
stock_C   -2.418680e-17
dtype: float64

In [28]:
data1.iloc[-6:, :]

       stock_A   stock_B   stock_C
Day3  0.333333  0.833333  0.833333
Day4  1.000000  0.333333  0.666667
Day5  0.333333  1.000000  0.666667
Day6  1.000000  0.333333  0.666667
Day7  0.333333  1.000000  0.666667
Day8  1.000000  0.333333  0.666667

In [30]:
data2.iloc[-6:, :]

       stock_A   stock_B   stock_C
Day3  1.000000  0.333333  0.666667
Day4  0.333333  0.666667  1.000000
Day5  1.000000  0.333333  0.666667
Day6  1.000000  0.666667  0.333333
Day7  0.333333  1.000000  0.666667
Day8  0.333333  1.000000  0.666667